{
  "name": "denvichbootstrap4",
  "version": "1.0.0",
  "description": "DenvichBootstrap4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/denvichbootstrap4.git"
  },
  "author": "Denis Lyakhovich",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DenisLyakhovich/denvichbootstrap4#readme",
  "devDependencies": {
    "bower": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat-css": "^3.1.0",
    "gulp-connect": "^5.5.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "wiredep": "^4.0.0"
  },
  "dependencies": {}
}
